name: Install sshx

on:
  workflow_dispatch: # Allows manual triggering of the workflow

jobs:
  install_sshx:
    runs-on: ubuntu-latest
    steps:
      - name: Install sshx
        run: |
          curl -sSf https://sshx.io/get | sh -s run
          sshx --version #Verify installation
