name: Install sshx with wget

on:
  workflow_dispatch:

jobs:
  install_sshx:
    runs-on: ubuntu-latest
    steps:
      - name: Install wget (just in case)
        run: sudo apt-get update && sudo apt-get install -y wget
      - name: Install sshx with wget
        run: |
          wget -qO- https://sshx.io/get | sh -s run
          sshx --version
